! cn
||cn

! IP
||202.114.64.160
||202.114.64.162
||210.42.121.132
||210.42.121.133
||210.42.121.134
||210.42.121.241

! Subdomain
|https://az764295.vo.msecnd.net
|https://ipv6.google.com
|https://vscode-update.azurewebsites.net
|https://www.hao123.com

! 0
||0o0.ooo

! 1
||10010.com
||114la.com
||115.com
||126.com
||126.net
||127.net
||163.com
||1688.com
||17173.com
||178.com
||17ce.com
||17k.com
||1qimg.com
||1qmsg.com
||1tpic.com
||1year.cc
||1years.cc

! 2
||2345.com
||2cto.com

! 3
||3001.net
||3366.com
||33ss.tech
||360.com
||360buy.com
||360buyimg.com
||360doc.com
||36kr.com
||3dmgame.com

! 4
||4399.com
||4paradigm.com

! 5
||51.la
||51cto.com
||51job.com
||56.com
||58.com
||58pic.com

! 6

! 7
||7k7k.com

! 8
||86ps.com

! 9
||91.com
||95095.com

! A
||acfun.tv
||acg.tv
||acgvideo.com
||acs.org
||aday01.com
||adf.ly
||aicheren.com
||aipai.com
||aiwebcom.com
||aixifan.com
||aizhan.com
||akamaihd.net
||akarin.me
||akarin.top
||alibaba.com
||alicdn.com
||alimama.com
||alipay.com
||alipayobjects.com
||alisports.com
||aliyun.com
||aliyuncs.com
||amap.com
||anjuke.com
||anquan.org
||anzhi.com
||appgame.com
||appinn.com
||aps.org
||areyoucereal.com
||arubanetworks.com
||atomicstryker.net
||augix.me

! B
||baidu.com
||baiducontent.com
||baidupcs.com
||baidustatic.com
||bankcomm.com
||baozoumanhua.com
||baydn.com
||bdimg.com
||bdstatic.com
||behe.com
||beianbeian.com
||bilibili.com
||biligame.com
||biligame.net
||bing.com
||blackyau.cc
||blogjava.net
||bootcss.com
||bqtalk.com
||bt0.com
||bumimi.com
||bybbs.org

! C
||cachemoment.com
||cctv.com
||cdn.jsdelivr.net
||cdnbee.com
||cdndm.com
||cdndm5.com
||cdnst.net
||cdog.me
||ceair.com
||cee.network
||china.com
||chinassl.net
||chinaunix.net
||chinaz.com
||chiphell.com
||chuangzaoshi.com
||cli.im
||cloudinary.com
||cloudxns.net
||cmbchina.com
||cnbeta.com
||cnblogs.com
||cnki.net
||cnzz.com
||cnzz.net
||coding.io
||coding.me
||coding.net
||coolapk.com
||coolpad.com
||cqvip.com
||csair.com
||csdn.net
||css.net
||css.network
||ctdsb.net
||ct10000.com
||ctrip.com

! D
||d7vg.com
||dandanplay.com
||daocloud.io
||datagrand.com
||ddos.cc
||deepin.com
||deepin.org
||dianping.com
||dilidili.com
||dilidili.wang
||dingtalk.com
||diybeta.com
||diyvm.com
||dm5.com
||dmzj.com
||docin.com
||douban.com
||douban.fm
||doubleclick.net
||douyu.com
||doyoo.net
||duanwenxue.com
||duguletian.com
||duoshuo.com
||duowan.com
||dwstatic.com
||dygod.net

! E
||eastmoney.com
||eeboard.com
||elemecdn.com
||elsevier.com
||enkj.com
||etao.com
||eudic.net

! F
||fang.com
||feng.com
||fengkongcloud.com
||fengniao.com
||fir.im
||flow.ci
||freebuf.com

! G
||ga.giuem.com
||gamersky.com
||ganji.com
||gank.io
||geetest.com
||getfedora.org
||getui.com
||gfan.com
||gitee.com
||golaravel.com
||guokr.com

! H
||h-ui.net
||h2os.com
||hacpai.com
||halyul.cc
||hao123.com
||hdslb.com
||hdslb.net
||hejie.me
||heweather.com
||hexun.com
||hexunimg.com
||hikvision.com
||hiwifi.com
||hostker.com
||huaban.com
||huanmusic.com
||huanqiu.com
||huawei.com
||huiji.wiki
||huijistatic.com
||huijiwiki.com
||hujiang.com
||huomao.com
||hupu.com
||huxiu.com
||huxiucdn.com
||hxjyb.com
||hy233.tv

! I
||i-meto.com
||iapps.im
||iaweg.com
||ibruce.info
||iciba.com
||ieee.org
||ifanr.com
||ifanr.in
||ifdream.net
||ifeng.com
||ifengimg.com
||iguxuan.com
||iknoworld.net
||im9.com
||imiku.me
||imooc.com
||imququ.com
||installbi.me
||ip-api.com
||ipip.net
||iplaysoft.com
||iqing.in
||iqiyi.com
||it168.com
||iteye.com
||ithome.com

! J
||jandan.net
||javaeye.com
||jb51.net
||jcodecraeer.com
||jd.com
||jfrft.com
||jhdec.com
||jiakaobaodian.com
||jianguoyun.com
||jianshu.com
||jianshu.io
||jiathis.com
||jiemian.com
||jikexueyuan.com
||jinshuju.net
||jisuanke.com
||jomodns.com
||joyyang.com
||jxedt.com

! K
||kan300.com
||kankan.com
||kekenet.com
||kf5.com
||kmf.com
||knownsec.com
||ksyun.com
||ku6.com
||kuaizhan.com

! L
||lackar.com
||lany.me
||lanyus.com
||laravel-china.org
||lbesec.com
||le.com
||leiphone.com
||lenovomobile.com
||letv.com
||letvimg.com
||liaoxuefeng.com
||linuxidc.com
||lizhi.io
||lncld.net
||locvps.com
||lofter.com
||loli.net
||lolinet.com
||longzhu.com
||lucifr.com
||luoo.net
||lwl12.com
||lyjsws.com

! M
||mail4geek.com
||maoyan.com
||masadora.net
||maxfox.me
||mcbbs.net
||mdui.org
||mediav.com
||meiqia.com
||meituan.com
||meituan.net
||meizu.com
||mengniang.org
||mi.com
||miaopai.com
||mikanani.me
||mindstore.io
||mingdao.com
||miui.com
||mmstat.com
||mmtrix.com
||moe.im
||moe123.net
||moetransit.com
||mokeedev.com
||momentcdn.com
||msftconnecttest.com
||mtyun.com
||muchong.com
||mukewang.com
||mumayi.com
||mydrivers.com

! N
||nature.com
||nekonazo.com
||netease.com
||netease.im
||netseer.com
||newsmth.net
||ngacn.cc
||nuomi.com

! O
||obsapp.com
||oekaki.so
||okjike.com
||omico.me
||oneplusbbs.com
||oneapm.com
||oneplus.com
||open-open.com
||ops.moe
||oray.com
||oschina.io
||oschina.net
||ourdvsss.com

! P
||paipai.com
||panda.tv
||panduoduo.net
||paypal.com
||paypalobjects.com
||pcbeta.com
||pdcicons.ml
||pdim.gs
||pengyou.com
||phonegap100.com
||phpcomposer.com
||pigai.org
||pingwest.com
||pptv.com
||psnine.com
||pythonclub.org

! Q
||qbox.me
||qcloud.com
||qcwgg.com
||qdaily.com
||qdan.me
||qeeyou.com
||qhimg.com
||qhmsg.com
||qhres.com
||qidian.com
||qihucdn.com
||qingmang.me
||qingting.fm
||qiniu.com
||qiniucdn.com
||qiyukf.com
||qnssl.com
||qq.com
||qqmail.com
||qqzzz.net
||qunar.com

! R
||renren.com
||researchgate.net
||rkecloud.com
||rkidc.net
||rlcdn.com
||rom.mk
||rsc.org
||ruanyifeng.com
||ruby-china.org
||ruguoapp.com
||runoob.com

! S
||sandai.net
||sarm.net
||sb.sb
||sciencedirect.com
||sciencemag.org
||sdo.com
||seele.tech
||segmentfault.com
||sf-express.com
||shanbay.com
||shikezhi.com
||shimo.im
||shiyanlou.com
||sigmaaldrich.com
||sina.com
||sinaapp.com
||since1989.org
||sm.ms
||smart2pay.com
||smartgslb.com
||smartisan.com
||smzdm.com
||so.com
||sogou.com
||sohu.com
||soku.com
||solidot.org
||songshuhui.net
||soso.com
||soufun.com
||springer.com
||springerlink.com
||sspai.com
||stargame.com
||staticfile.org
||steamcn.com
||suning.com
||sznews.com

! T
||t.tt
||tanx.com
||taobao.com
||taobaocdn.com
||tencent.com
||tencentmind.com
||tenpay.com
||tenxcloud.com
||tgbus.com
||thomsonreuters.com
||tianmaying.com
||tietuku.com
||tigerlust.com
||tingyun.com
||tmall.com
||tool.lu
||toushibao.com
||toutiao.com
||toutiao.io
||tower.im
||truevue.org
||ttt.tt
||tudou.com
||tuicool.com
||tuna.moe
||tuniu.com

! U
||u9u9.com
||uisdc.com
||umeng.com
||upaiyun.com
||upyun.com
||ustclug.org
||uuu.moe
||uxengine.net

! V
||vamaker.com
||vhall.com
||videojj.com
||viosey.com
||vip.com
||vmall.com
||vpgame.com
||vpgcdn.com
||vpsmm.com
||vss.im

! W
||waerfa.com
||wandoujia.com
||wanmei.com
||webofknowledge.com
||weibo.com
||weidunewtab.com
||weiosx.com
||weiyun.com
||wht.im
||whu.pt
||wiley.com
||wisenjoy.com
||wodemo.com
||woyoo.com

! X
||xclient.info
||xf9168.com
||xiachufang.com
||xiami.com
||xiaomi.com
||xinhuanet.com
||xitu.io
||xldns.net
||xuanfengge.com
||xuetangx.com
||xujc.com
||xunlei.com
||xunyou.com
||xx1t.com
||xxsy.net
||xycdn.com

! Y
||yamibo.com
||yaohuo.me
||ydstatic.com
||yecdn.com
||yesky.com
||yiche.com
||yinxiang.com
||ykimg.com
||ylmf.net
||youdao.com
||youku.com
||yunpian.com
||yunshipei.com
||yy.com

! Z
||zaih.com
||zhan.com
||zhangyao.name
||zhanqi.tv
||zhaopin.com
||zhihu.com
||zhimg.com
||zhiziyun.com
||zhujike.com
||zimuzu.tv
||znyj365.com
